<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="css/styleMain.css">
</head>

<body>
    <div class="login-header">
        <h2>Вхід</h2>
        <h3>Все буде Україна!</h3>
    </div>

    <div class="login-block">
        <img src="img/backgr.jpg">
        <div class="container">
            <div class="login-img">
                <img src="img/Avatar.png">
            </div>
            <label><b>Логін</b></label>
            <input type="text" placeholder="Введіть логін" name="uname" required>

            <label><b>Пароль</b></label>
            <input type="password" placeholder="Введіть пароль" name="psw" required>

            <label><b>E-mail</b></label>
            <input type="email" placeholder="Введіть пошту" name="email" required>

            <button type="submit">Зареєструватись</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Запам'ятати мене
            </label>
        </div>
    </div>





<header>

</header>

<main>

</main>

<footer>

</footer>

</body>